trigger: none
pr: none
    
name: 1.0.$(Date:yyyyMMdd)$(Rev:.r)

parameters:
- name: alignDev
  displayName: "Align Repo <-> Dev Environment"
  type: boolean
  default: false

variables:
- group: dev-scope
- group: project-scope

pool:
  name: Azure Pipelines
  vmImage: windows-latest

stages:
- template: "Templates/build-deploy-solution-to-env.yml"
  parameters:
    importUnmanaged: false
    alignDev: ${{parameters.alignDev}}